<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      main {
        display: grid;
        /* grid-template-columns: repeat(
            auto-fill,
            minmax(18rem, 1fr) minmax(20rem, 2fr)
          ) minmax(18rem, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
        grid-template-rows: masonry;
        gap: 0.1rem;
      }
      figure {
        position: relative;
        counter-increment: item-counter;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <main class="grid">
        <!-- The comment below is replaced with the gallery contents. -->
        
		<figure class='card'>
			<a href='image-1 (2).jpg' target='_blank'>
				<img src='image-1 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-1.jpg' target='_blank'>
				<img src='image-1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-10 (2).jpg' target='_blank'>
				<img src='image-10 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-10.jpg' target='_blank'>
				<img src='image-10.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-10_1.jpg' target='_blank'>
				<img src='image-10_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-10_2.jpg' target='_blank'>
				<img src='image-10_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-1_1.jpg' target='_blank'>
				<img src='image-1_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-1_2.jpg' target='_blank'>
				<img src='image-1_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-1_3.jpg' target='_blank'>
				<img src='image-1_3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-2 (2).jpg' target='_blank'>
				<img src='image-2 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-2.jpg' target='_blank'>
				<img src='image-2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-2_1.jpg' target='_blank'>
				<img src='image-2_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-2_2.jpg' target='_blank'>
				<img src='image-2_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-2_3.jpg' target='_blank'>
				<img src='image-2_3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-3 (2).jpg' target='_blank'>
				<img src='image-3 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-3.jpg' target='_blank'>
				<img src='image-3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-3_1.jpg' target='_blank'>
				<img src='image-3_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-3_2.jpg' target='_blank'>
				<img src='image-3_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-3_3.jpg' target='_blank'>
				<img src='image-3_3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-4 (2).jpg' target='_blank'>
				<img src='image-4 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-4.jpg' target='_blank'>
				<img src='image-4.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-4_1.jpg' target='_blank'>
				<img src='image-4_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-4_2.jpg' target='_blank'>
				<img src='image-4_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-4_3.jpg' target='_blank'>
				<img src='image-4_3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-5 (2).jpg' target='_blank'>
				<img src='image-5 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-5.jpg' target='_blank'>
				<img src='image-5.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-5_1.jpg' target='_blank'>
				<img src='image-5_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-5_2.jpg' target='_blank'>
				<img src='image-5_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-5_3.jpg' target='_blank'>
				<img src='image-5_3.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-6 (2).jpg' target='_blank'>
				<img src='image-6 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-6.jpg' target='_blank'>
				<img src='image-6.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-6_1.jpg' target='_blank'>
				<img src='image-6_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-6_2.jpg' target='_blank'>
				<img src='image-6_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-7 (2).jpg' target='_blank'>
				<img src='image-7 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-7.jpg' target='_blank'>
				<img src='image-7.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-7_1.jpg' target='_blank'>
				<img src='image-7_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-7_2.jpg' target='_blank'>
				<img src='image-7_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-8 (2).jpg' target='_blank'>
				<img src='image-8 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-8.jpg' target='_blank'>
				<img src='image-8.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-8_1.jpg' target='_blank'>
				<img src='image-8_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-8_2.jpg' target='_blank'>
				<img src='image-8_2.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-9 (2).jpg' target='_blank'>
				<img src='image-9 (2).jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-9.jpg' target='_blank'>
				<img src='image-9.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-9_1.jpg' target='_blank'>
				<img src='image-9_1.jpg' />
			</a>
		</figure>
		<figure class='card'>
			<a href='image-9_2.jpg' target='_blank'>
				<img src='image-9_2.jpg' />
			</a>
		</figure>
    </main>
  </body>
</html>
